#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Nov  8 23:50:21 2024
# Process ID: 8212
# Current directory: C:/Users/P V S Sukeerthi/Desktop/project_set2/project_set2.runs/synth_1
# Command line: vivado.exe -log image.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source image.tcl
# Log file: C:/Users/P V S Sukeerthi/Desktop/project_set2/project_set2.runs/synth_1/image.vds
# Journal file: C:/Users/P V S Sukeerthi/Desktop/project_set2/project_set2.runs/synth_1\vivado.jou
# Running On: LAPTOP-L9T64LL4, OS: Windows, CPU Frequency: 2995 MHz, CPU Physical cores: 2, Host memory: 8379 MB
#-----------------------------------------------------------
source image.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/P V S Sukeerthi/Desktop/export'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/User/Vivado/Vivado/2022.2/data/ip'.
Command: read_checkpoint -auto_incremental -incremental {C:/Users/P V S Sukeerthi/Desktop/project_set2/project_set2.srcs/utils_1/imports/synth_1/image.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/P V S Sukeerthi/Desktop/project_set2/project_set2.srcs/utils_1/imports/synth_1/image.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top image -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16012
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/User/Vivado/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1234.902 ; gain = 407.129
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'image' [C:/Users/P V S Sukeerthi/Desktop/project_set2/project_set2.srcs/sources_1/new/image.v:5]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [C:/Users/P V S Sukeerthi/Desktop/project_set2/project_set2.runs/synth_1/.Xil/Vivado-8212-LAPTOP-L9T64LL4/realtime/blk_mem_gen_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (0#1) [C:/Users/P V S Sukeerthi/Desktop/project_set2/project_set2.runs/synth_1/.Xil/Vivado-8212-LAPTOP-L9T64LL4/realtime/blk_mem_gen_0_stub.v:5]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/P V S Sukeerthi/Desktop/project_set2/project_set2.srcs/sources_1/new/image.v:57]
INFO: [Synth 8-6157] synthesizing module 'ila_0' [C:/Users/P V S Sukeerthi/Desktop/project_set2/project_set2.runs/synth_1/.Xil/Vivado-8212-LAPTOP-L9T64LL4/realtime/ila_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'ila_0' (0#1) [C:/Users/P V S Sukeerthi/Desktop/project_set2/project_set2.runs/synth_1/.Xil/Vivado-8212-LAPTOP-L9T64LL4/realtime/ila_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'image_processing_0' [C:/Users/P V S Sukeerthi/Desktop/project_set2/project_set2.runs/synth_1/.Xil/Vivado-8212-LAPTOP-L9T64LL4/realtime/image_processing_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'image_processing_0' (0#1) [C:/Users/P V S Sukeerthi/Desktop/project_set2/project_set2.runs/synth_1/.Xil/Vivado-8212-LAPTOP-L9T64LL4/realtime/image_processing_0_stub.v:5]
WARNING: [Synth 8-689] width (13) of port connection 'frame_in_pixel_address0' does not match port width (14) of module 'image_processing_0' [C:/Users/P V S Sukeerthi/Desktop/project_set2/project_set2.srcs/sources_1/new/image.v:76]
WARNING: [Synth 8-689] width (13) of port connection 'frame_in_pixel_address1' does not match port width (14) of module 'image_processing_0' [C:/Users/P V S Sukeerthi/Desktop/project_set2/project_set2.srcs/sources_1/new/image.v:78]
WARNING: [Synth 8-689] width (13) of port connection 'frame_out1_pixel_address0' does not match port width (14) of module 'image_processing_0' [C:/Users/P V S Sukeerthi/Desktop/project_set2/project_set2.srcs/sources_1/new/image.v:82]
WARNING: [Synth 8-689] width (13) of port connection 'frame_out2_pixel_address0' does not match port width (14) of module 'image_processing_0' [C:/Users/P V S Sukeerthi/Desktop/project_set2/project_set2.srcs/sources_1/new/image.v:86]
INFO: [Synth 8-6155] done synthesizing module 'image' (0#1) [C:/Users/P V S Sukeerthi/Desktop/project_set2/project_set2.srcs/sources_1/new/image.v:5]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'your_bb'. This will prevent further optimization [C:/Users/P V S Sukeerthi/Desktop/project_set2/project_set2.srcs/sources_1/new/image.v:63]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'your_ins'. This will prevent further optimization [C:/Users/P V S Sukeerthi/Desktop/project_set2/project_set2.srcs/sources_1/new/image.v:57]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1327.793 ; gain = 500.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1327.793 ; gain = 500.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1327.793 ; gain = 500.020
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1327.793 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/P V S Sukeerthi/Desktop/project_set2/project_set2.gen/sources_1/ip/image_processing_0/image_processing_0/image_processing_0_in_context.xdc] for cell 'your_bb'
Finished Parsing XDC File [c:/Users/P V S Sukeerthi/Desktop/project_set2/project_set2.gen/sources_1/ip/image_processing_0/image_processing_0/image_processing_0_in_context.xdc] for cell 'your_bb'
Parsing XDC File [c:/Users/P V S Sukeerthi/Desktop/project_set2/project_set2.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'your_instance_name'
Finished Parsing XDC File [c:/Users/P V S Sukeerthi/Desktop/project_set2/project_set2.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'your_instance_name'
Parsing XDC File [c:/Users/P V S Sukeerthi/Desktop/project_set2/project_set2.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'a'
Finished Parsing XDC File [c:/Users/P V S Sukeerthi/Desktop/project_set2/project_set2.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'a'
Parsing XDC File [c:/Users/P V S Sukeerthi/Desktop/project_set2/project_set2.gen/sources_1/ip/ila_0_1/ila_0/ila_0_in_context.xdc] for cell 'your_ins'
Finished Parsing XDC File [c:/Users/P V S Sukeerthi/Desktop/project_set2/project_set2.gen/sources_1/ip/ila_0_1/ila_0/ila_0_in_context.xdc] for cell 'your_ins'
Parsing XDC File [C:/Users/P V S Sukeerthi/Desktop/project_set2/project_set2.srcs/constrs_1/new/const.xdc]
Finished Parsing XDC File [C:/Users/P V S Sukeerthi/Desktop/project_set2/project_set2.srcs/constrs_1/new/const.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/P V S Sukeerthi/Desktop/project_set2/project_set2.srcs/constrs_1/new/const.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/image_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/image_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1327.793 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1327.793 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/User/Vivado/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1327.793 ; gain = 500.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1327.793 ; gain = 500.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for your_bb. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for a. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for your_instance_name. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for your_ins. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1327.793 ; gain = 500.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1327.793 ; gain = 500.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 1327.793 ; gain = 500.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:28 . Memory (MB): peak = 1327.793 ; gain = 500.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:28 . Memory (MB): peak = 1327.793 ; gain = 500.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:28 . Memory (MB): peak = 1332.949 ; gain = 505.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:33 . Memory (MB): peak = 1339.266 ; gain = 511.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:33 . Memory (MB): peak = 1339.266 ; gain = 511.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:33 . Memory (MB): peak = 1339.266 ; gain = 511.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:33 . Memory (MB): peak = 1339.266 ; gain = 511.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:33 . Memory (MB): peak = 1339.266 ; gain = 511.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:33 . Memory (MB): peak = 1339.266 ; gain = 511.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-------------------+----------+
|      |BlackBox name      |Instances |
+------+-------------------+----------+
|1     |blk_mem_gen_0      |         2|
|2     |ila_0              |         1|
|3     |image_processing_0 |         1|
+------+-------------------+----------+

Report Cell Usage: 
+------+-----------------+------+
|      |Cell             |Count |
+------+-----------------+------+
|1     |blk_mem_gen      |     1|
|2     |blk_mem_gen_0    |     1|
|3     |ila              |     1|
|4     |image_processing |     1|
|5     |IBUF             |     3|
|6     |OBUF             |     3|
+------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:33 . Memory (MB): peak = 1339.266 ; gain = 511.492
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:31 . Memory (MB): peak = 1339.266 ; gain = 511.492
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:33 . Memory (MB): peak = 1339.266 ; gain = 511.492
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1351.316 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1357.914 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: fcd57bfd
INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold, tcl.collectionResultDisplayLimit
INFO: [Common 17-1381] The checkpoint 'C:/Users/P V S Sukeerthi/Desktop/project_set2/project_set2.runs/synth_1/image.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file image_utilization_synth.rpt -pb image_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov  8 23:51:13 2024...
