#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Nov 10 11:18:31 2024
# Process ID: 25356
# Current directory: C:/Users/P V S Sukeerthi/Desktop/project_ff/project_ff.runs/impl_1
# Command line: vivado.exe -log extra_effects.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source extra_effects.tcl -notrace
# Log file: C:/Users/P V S Sukeerthi/Desktop/project_ff/project_ff.runs/impl_1/extra_effects.vdi
# Journal file: C:/Users/P V S Sukeerthi/Desktop/project_ff/project_ff.runs/impl_1\vivado.jou
# Running On: LAPTOP-L9T64LL4, OS: Windows, CPU Frequency: 2995 MHz, CPU Physical cores: 2, Host memory: 8379 MB
#-----------------------------------------------------------
source extra_effects.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 393.156 ; gain = 61.230
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/User/Vivado/Vitis_HLS/2022.2/bin/final/solution3/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/User/Vivado/Vivado/2022.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is C:/Users/P V S Sukeerthi/Desktop/project_ff/project_ff.runs/impl_1/{C:/Users/P V S Sukeerthi/Desktop/project_ff/project_ff.cache/ip} 
Command: link_design -top extra_effects -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/P V S Sukeerthi/Desktop/project_ff/project_ff.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'instance_name'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/P V S Sukeerthi/Desktop/project_ff/project_ff.gen/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.dcp' for cell 'your_'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/P V S Sukeerthi/Desktop/project_ff/project_ff.gen/sources_1/ip/ila_0/ila_0.dcp' for cell 'your_ila'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/P V S Sukeerthi/Desktop/project_ff/project_ff.gen/sources_1/ip/image_processing_0/image_processing_0.dcp' for cell 'your_image'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/P V S Sukeerthi/Desktop/project_ff/project_ff.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'your_instance_name'
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 933.191 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 892 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: your_ila UUID: d7ca4128-710b-5522-8041-c6891441994f 
Parsing XDC File [c:/Users/P V S Sukeerthi/Desktop/project_ff/project_ff.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'your_ila/inst'
Finished Parsing XDC File [c:/Users/P V S Sukeerthi/Desktop/project_ff/project_ff.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'your_ila/inst'
Parsing XDC File [c:/Users/P V S Sukeerthi/Desktop/project_ff/project_ff.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'your_ila/inst'
Finished Parsing XDC File [c:/Users/P V S Sukeerthi/Desktop/project_ff/project_ff.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'your_ila/inst'
Parsing XDC File [c:/Users/P V S Sukeerthi/Desktop/project_ff/project_ff.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Finished Parsing XDC File [c:/Users/P V S Sukeerthi/Desktop/project_ff/project_ff.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Parsing XDC File [c:/Users/P V S Sukeerthi/Desktop/project_ff/project_ff.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/P V S Sukeerthi/Desktop/project_ff/project_ff.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/P V S Sukeerthi/Desktop/project_ff/project_ff.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1664.473 ; gain = 597.605
Finished Parsing XDC File [c:/Users/P V S Sukeerthi/Desktop/project_ff/project_ff.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
Parsing XDC File [C:/Users/P V S Sukeerthi/Desktop/project_ff/project_ff.srcs/constrs_1/new/const.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'ap_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/P V S Sukeerthi/Desktop/project_ff/project_ff.srcs/constrs_1/new/const.xdc:2]
WARNING: [Constraints 18-619] A clock with name 'ap_clk' already exists, overwriting the previous clock with the same name. [C:/Users/P V S Sukeerthi/Desktop/project_ff/project_ff.srcs/constrs_1/new/const.xdc:3]
Finished Parsing XDC File [C:/Users/P V S Sukeerthi/Desktop/project_ff/project_ff.srcs/constrs_1/new/const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1670.340 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 84 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 84 instances

19 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:40 . Memory (MB): peak = 1670.340 ; gain = 1221.457
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1670.340 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'ap_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/P V S Sukeerthi/Desktop/project_ff/project_ff.srcs/constrs_1/new/const.xdc:2]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1697f5103

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1682.270 ; gain = 11.930

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 2044.891 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 225303a79

Time (s): cpu = 00:00:03 ; elapsed = 00:02:36 . Memory (MB): peak = 2044.891 ; gain = 20.895

Phase 2 Retarget
INFO: [Opt 31-1287] Pulled Inverter your_ila/inst/ila_core_inst/xsdb_memory_read_inst/current_state[0]_i_1 into driver instance your_ila/inst/ila_core_inst/xsdb_memory_read_inst/read_addr[12]_i_3, which resulted in an inversion of 18 pins
INFO: [Opt 31-1287] Pulled Inverter your_image/inst/grp_image_processing_Pipeline_VITIS_LOOP_165_1_VITIS_LOOP_166_2_fu_86/dmul_64ns_64ns_64_7_max_dsp_1_U6/image_processing_dmul_64ns_64ns_64_7_max_dsp_1_ip_u/inst/i_synth/MULT.OP/i_non_prim.EXP/STATE_DELAY/i_pipe/opt_has_pipe.first_q[0]_i_1 into driver instance your_image/inst/grp_image_processing_Pipeline_VITIS_LOOP_165_1_VITIS_LOOP_166_2_fu_86/dmul_64ns_64ns_64_7_max_dsp_1_U6/image_processing_dmul_64ns_64ns_64_7_max_dsp_1_ip_u/inst/i_synth/MULT.OP/i_non_prim.EXP/STATE_DELAY/i_pipe/opt_has_pipe.first_q[1]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter your_image/inst/grp_image_processing_Pipeline_VITIS_LOOP_165_1_VITIS_LOOP_166_2_fu_86/dmul_64ns_64ns_64_7_max_dsp_1_U7/image_processing_dmul_64ns_64ns_64_7_max_dsp_1_ip_u/inst/i_synth/MULT.OP/i_non_prim.EXP/STATE_DELAY/i_pipe/opt_has_pipe.first_q[0]_i_1 into driver instance your_image/inst/grp_image_processing_Pipeline_VITIS_LOOP_165_1_VITIS_LOOP_166_2_fu_86/dmul_64ns_64ns_64_7_max_dsp_1_U7/image_processing_dmul_64ns_64ns_64_7_max_dsp_1_ip_u/inst/i_synth/MULT.OP/i_non_prim.EXP/STATE_DELAY/i_pipe/opt_has_pipe.first_q[1]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter your_image/inst/grp_image_processing_Pipeline_VITIS_LOOP_165_1_VITIS_LOOP_166_2_fu_86/dmul_64ns_64ns_64_7_max_dsp_1_U8/image_processing_dmul_64ns_64ns_64_7_max_dsp_1_ip_u/inst/i_synth/MULT.OP/i_non_prim.EXP/STATE_DELAY/i_pipe/opt_has_pipe.first_q[0]_i_1 into driver instance your_image/inst/grp_image_processing_Pipeline_VITIS_LOOP_165_1_VITIS_LOOP_166_2_fu_86/dmul_64ns_64ns_64_7_max_dsp_1_U8/image_processing_dmul_64ns_64ns_64_7_max_dsp_1_ip_u/inst/i_synth/MULT.OP/i_non_prim.EXP/STATE_DELAY/i_pipe/opt_has_pipe.first_q[1]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter your_image/inst/grp_image_processing_Pipeline_VITIS_LOOP_165_1_VITIS_LOOP_166_2_fu_86/dmul_64ns_64ns_64_7_max_dsp_1_U9/image_processing_dmul_64ns_64ns_64_7_max_dsp_1_ip_u/inst/i_synth/MULT.OP/i_non_prim.EXP/STATE_DELAY/i_pipe/opt_has_pipe.first_q[0]_i_1 into driver instance your_image/inst/grp_image_processing_Pipeline_VITIS_LOOP_165_1_VITIS_LOOP_166_2_fu_86/dmul_64ns_64ns_64_7_max_dsp_1_U9/image_processing_dmul_64ns_64ns_64_7_max_dsp_1_ip_u/inst/i_synth/MULT.OP/i_non_prim.EXP/STATE_DELAY/i_pipe/opt_has_pipe.first_q[1]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 198b997c3

Time (s): cpu = 00:00:04 ; elapsed = 00:02:38 . Memory (MB): peak = 2044.891 ; gain = 20.895
INFO: [Opt 31-389] Phase Retarget created 10 cells and removed 53 cells
INFO: [Opt 31-1021] In phase Retarget, 66 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 2624320ef

Time (s): cpu = 00:00:04 ; elapsed = 00:02:39 . Memory (MB): peak = 2044.891 ; gain = 20.895
INFO: [Opt 31-389] Phase Constant propagation created 277 cells and removed 1550 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1a0712af6

Time (s): cpu = 00:00:05 ; elapsed = 00:02:41 . Memory (MB): peak = 2044.891 ; gain = 20.895
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 18909 cells
INFO: [Opt 31-1021] In phase Sweep, 963 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1a0712af6

Time (s): cpu = 00:00:05 ; elapsed = 00:02:42 . Memory (MB): peak = 2044.891 ; gain = 20.895
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1a0712af6

Time (s): cpu = 00:00:05 ; elapsed = 00:02:42 . Memory (MB): peak = 2044.891 ; gain = 20.895
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1a0712af6

Time (s): cpu = 00:00:05 ; elapsed = 00:02:42 . Memory (MB): peak = 2044.891 ; gain = 20.895
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              10  |              53  |                                             66  |
|  Constant propagation         |             277  |            1550  |                                             49  |
|  Sweep                        |               0  |           18909  |                                            963  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2044.891 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 226a1148a

Time (s): cpu = 00:00:05 ; elapsed = 00:02:42 . Memory (MB): peak = 2044.891 ; gain = 20.895

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'ap_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/P V S Sukeerthi/Desktop/project_ff/project_ff.srcs/constrs_1/new/const.xdc:2]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 36 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 24 newly gated: 0 Total Ports: 72
Ending PowerOpt Patch Enables Task | Checksum: 105f010ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.173 . Memory (MB): peak = 2141.738 ; gain = 0.000
Ending Power Optimization Task | Checksum: 105f010ce

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2141.738 ; gain = 96.848

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'ap_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/P V S Sukeerthi/Desktop/project_ff/project_ff.srcs/constrs_1/new/const.xdc:2]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: b0790e38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.531 . Memory (MB): peak = 2141.738 ; gain = 0.000
Ending Final Cleanup Task | Checksum: b0790e38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 2141.738 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2141.738 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: b0790e38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2141.738 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:03:02 . Memory (MB): peak = 2141.738 ; gain = 471.398
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'ap_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/P V S Sukeerthi/Desktop/project_ff/project_ff.srcs/constrs_1/new/const.xdc:2]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.187 . Memory (MB): peak = 2141.738 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/P V S Sukeerthi/Desktop/project_ff/project_ff.runs/impl_1/extra_effects_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file extra_effects_drc_opted.rpt -pb extra_effects_drc_opted.pb -rpx extra_effects_drc_opted.rpx
Command: report_drc -file extra_effects_drc_opted.rpt -pb extra_effects_drc_opted.pb -rpx extra_effects_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/P V S Sukeerthi/Desktop/project_ff/project_ff.runs/impl_1/extra_effects_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2141.738 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7fa09396

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2141.738 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2141.738 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d9c2ddac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.571 . Memory (MB): peak = 2141.738 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1360d1e26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2141.738 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1360d1e26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2141.738 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1360d1e26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2141.738 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1aa089b9c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2141.738 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: e9cf2a6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2141.738 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: e9cf2a6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2141.738 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 10bcd4aa3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2141.738 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 1 LUTNM shape to break, 149 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 0, total 1, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 67 nets or LUTs. Breaked 1 LUT, combined 66 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2141.738 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            1  |             66  |                    67  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            1  |             66  |                    67  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1aa57bbde

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2141.738 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 14d01cf44

Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 2141.738 ; gain = 0.000
Phase 2 Global Placement | Checksum: 14d01cf44

Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 2141.738 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1504e6517

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 2141.738 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25c002496

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 2141.738 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20ee02851

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 2141.738 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 28155a50f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 2141.738 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 271f74c7d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 2141.738 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 15b04ca1f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 2141.738 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1fb68a70b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 2141.738 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 248781df5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 2141.738 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1e67c008c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2141.738 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1e67c008c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2141.738 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'ap_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/P V S Sukeerthi/Desktop/project_ff/project_ff.srcs/constrs_1/new/const.xdc:2]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13736ce32

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.256 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 149d36eaf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.327 . Memory (MB): peak = 2141.738 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 104f215fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.368 . Memory (MB): peak = 2141.738 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 13736ce32

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2141.738 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.577. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1b034b32d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2141.738 ; gain = 0.000

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2141.738 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1b034b32d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2141.738 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b034b32d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2141.738 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b034b32d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2141.738 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1b034b32d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2141.738 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2141.738 ; gain = 0.000

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2141.738 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b2fb8608

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2141.738 ; gain = 0.000
Ending Placer Task | Checksum: 18638ccf6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2141.738 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 2141.738 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2141.738 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/P V S Sukeerthi/Desktop/project_ff/project_ff.runs/impl_1/extra_effects_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file extra_effects_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2141.738 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file extra_effects_utilization_placed.rpt -pb extra_effects_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file extra_effects_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2141.738 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2141.738 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
113 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2141.738 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/P V S Sukeerthi/Desktop/project_ff/project_ff.runs/impl_1/extra_effects_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2141.738 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: cd9438e5 ConstDB: 0 ShapeSum: b8a49411 RouteDB: 0
Post Restoration Checksum: NetGraph: 8822a1fd NumContArr: 2e0bed00 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: b62e8efd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:47 . Memory (MB): peak = 2141.738 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: b62e8efd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:47 . Memory (MB): peak = 2141.738 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b62e8efd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:47 . Memory (MB): peak = 2141.738 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 14198df04

Time (s): cpu = 00:00:27 ; elapsed = 00:00:52 . Memory (MB): peak = 2141.738 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.695  | TNS=0.000  | WHS=-0.190 | THS=-95.693|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 1d77ec938

Time (s): cpu = 00:00:30 ; elapsed = 00:00:54 . Memory (MB): peak = 2141.738 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.695  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 11b0ca34b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:54 . Memory (MB): peak = 2141.738 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00159451 %
  Global Horizontal Routing Utilization  = 0.000780843 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4321
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4319
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: 13315a76b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:55 . Memory (MB): peak = 2141.738 ; gain = 0.000

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 13315a76b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:55 . Memory (MB): peak = 2141.738 ; gain = 0.000
Phase 3 Initial Routing | Checksum: 2ad5f0747

Time (s): cpu = 00:00:34 ; elapsed = 00:00:59 . Memory (MB): peak = 2141.738 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 284
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.264  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2009c11a1

Time (s): cpu = 00:00:44 ; elapsed = 00:01:18 . Memory (MB): peak = 2141.738 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.264  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1fb350bf1

Time (s): cpu = 00:00:46 ; elapsed = 00:01:21 . Memory (MB): peak = 2141.738 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1fb350bf1

Time (s): cpu = 00:00:46 ; elapsed = 00:01:21 . Memory (MB): peak = 2141.738 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1fb350bf1

Time (s): cpu = 00:00:46 ; elapsed = 00:01:21 . Memory (MB): peak = 2141.738 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1fb350bf1

Time (s): cpu = 00:00:46 ; elapsed = 00:01:21 . Memory (MB): peak = 2141.738 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1fb350bf1

Time (s): cpu = 00:00:46 ; elapsed = 00:01:21 . Memory (MB): peak = 2141.738 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1320d0933

Time (s): cpu = 00:00:46 ; elapsed = 00:01:22 . Memory (MB): peak = 2141.738 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.329  | TNS=0.000  | WHS=0.027  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1da274849

Time (s): cpu = 00:00:46 ; elapsed = 00:01:22 . Memory (MB): peak = 2141.738 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1da274849

Time (s): cpu = 00:00:46 ; elapsed = 00:01:22 . Memory (MB): peak = 2141.738 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.23535 %
  Global Horizontal Routing Utilization  = 1.47527 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a3e76e9b

Time (s): cpu = 00:00:47 ; elapsed = 00:01:22 . Memory (MB): peak = 2141.738 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a3e76e9b

Time (s): cpu = 00:00:47 ; elapsed = 00:01:22 . Memory (MB): peak = 2141.738 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 109992dd8

Time (s): cpu = 00:00:47 ; elapsed = 00:01:23 . Memory (MB): peak = 2141.738 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.329  | TNS=0.000  | WHS=0.027  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 109992dd8

Time (s): cpu = 00:00:48 ; elapsed = 00:01:24 . Memory (MB): peak = 2141.738 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:01:24 . Memory (MB): peak = 2141.738 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
129 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:01:27 . Memory (MB): peak = 2141.738 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2141.738 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/P V S Sukeerthi/Desktop/project_ff/project_ff.runs/impl_1/extra_effects_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2141.738 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file extra_effects_drc_routed.rpt -pb extra_effects_drc_routed.pb -rpx extra_effects_drc_routed.rpx
Command: report_drc -file extra_effects_drc_routed.rpt -pb extra_effects_drc_routed.pb -rpx extra_effects_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/P V S Sukeerthi/Desktop/project_ff/project_ff.runs/impl_1/extra_effects_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2141.738 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file extra_effects_methodology_drc_routed.rpt -pb extra_effects_methodology_drc_routed.pb -rpx extra_effects_methodology_drc_routed.rpx
Command: report_methodology -file extra_effects_methodology_drc_routed.rpt -pb extra_effects_methodology_drc_routed.pb -rpx extra_effects_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'ap_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/P V S Sukeerthi/Desktop/project_ff/project_ff.srcs/constrs_1/new/const.xdc:2]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/P V S Sukeerthi/Desktop/project_ff/project_ff.runs/impl_1/extra_effects_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2141.738 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file extra_effects_power_routed.rpt -pb extra_effects_power_summary_routed.pb -rpx extra_effects_power_routed.rpx
Command: report_power -file extra_effects_power_routed.rpt -pb extra_effects_power_summary_routed.pb -rpx extra_effects_power_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'ap_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/P V S Sukeerthi/Desktop/project_ff/project_ff.srcs/constrs_1/new/const.xdc:2]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
143 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file extra_effects_route_status.rpt -pb extra_effects_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file extra_effects_timing_summary_routed.rpt -pb extra_effects_timing_summary_routed.pb -rpx extra_effects_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file extra_effects_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file extra_effects_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file extra_effects_bus_skew_routed.rpt -pb extra_effects_bus_skew_routed.pb -rpx extra_effects_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force extra_effects.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A1' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A5))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A4' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A1*A3)+(A1*(~A3)*(~A2))+((~A1))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A1*A3)+(A1*(~A3)*(~A2))+((~A1))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDRC-153] Gated clock check: Net your_image/inst/grp_image_processing_Pipeline_VITIS_LOOP_165_1_VITIS_LOOP_166_2_fu_86/frame_out3_pixel_ce0 is a gated clock net sourced by a combinational pin your_image/inst/grp_image_processing_Pipeline_VITIS_LOOP_165_1_VITIS_LOOP_166_2_fu_86/frame_out3_pixel_we0_INST_0/O, cell your_image/inst/grp_image_processing_Pipeline_VITIS_LOOP_165_1_VITIS_LOOP_166_2_fu_86/frame_out3_pixel_we0_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/TMS, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i... and (the first 15 of 23 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./extra_effects.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:29 . Memory (MB): peak = 2560.012 ; gain = 418.273
INFO: [Common 17-206] Exiting Vivado at Sun Nov 10 11:25:38 2024...
